<?php

return [
    'shopId' => '',
    'shopNumber' => '',
    'shopPassword' => '',
    'callbackURL' => env('APP_URL', 'APP_URL'),
    'callbackPassword' => '',
    'successURL' => '',
    'failURL' => '',
    'testing' => [
        'enable' => false,
        'shopNumber' => '',
        'shopPassword' => ''
    ],

    'notificationUrl' => '/api/comepay/notification',

    /**
     * Идентификатор валюты согласно Alpha-3 ISO 4217
     * (RUB или 643)
     */
    
    'ccy' => 'RUB',

    /**
     * Время, прибаляющееся к текущему.
     * По достижении этой даты счет будет считаться отвергнутым.
     */

    'lifetime' => '+3 hours',

    /**
     * int
     * Необязательный атрибут.
     * Признак способа расчета. Используется при пробитии чека в кассе.
     *
     *   Может принимать следующие значения:
     *   0 - не задан
     *   1 - Полная предварительная оплата до момента передачи предмета расчета
     *   2 - Частичная предварительная оплата до момента передачи предмета расчета
     *   3 - Аванс
     *   4 - Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчета
     *   5 - Частичная оплата предмета расчета в момент его передачи с последующей оплатой в кредит
     *   6 - Передача предмета расчета без его оплаты в момент его передачи с последующей оплатой в кредит
     *   7 - Оплата предмета расчета после его передачи с оплатой в кредит (оплата кредита)
     */

    'payattribute' => 0,

    /**
     * Идентификатор покупателя которому выставляется счет
     */

    'user' => 'bankcard',

    /**
     * Описание заказа, %s - будет вставлен ID заказа
     */

    'comment' => 'Оплата заказа #%s',

    /**
     * 1 - НДС не облагается;
     * 2 - НДС 10%;
     * 3 - НДС 18%.
     */
    
    'vat' => 1
];